<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("ae951b138bc3267f3492c3d4398b8845.jpg");
        background-size: cover;
        width: 100%;
        height: 300px;
        text-align: center;
      }
      .button {
        background-color: black;
        color: white;
        padding: 10px;
      }
      .sec1 {
        text-align: center;
      }
      .cards-container {
        display: flex;
        background-color: rgba(29, 29, 71, 0.71);
        justify-content: space-between;
        padding: 20px;
      }
      .card {
        background-color: aliceblue;
        width: 32%;
        text-align: center;
        
      }
      .flex {
        display: flex;
      }
      .div1 {
        text-align: center;
        width: 50%;
        padding: 20px;
        color: white;
      }
      footer {
        display: flex;
        width: 100%;
        height: 60px;
        background-color: black;
        text-align: center;
        color: white;
        justify-content: center;
      }

      @media screen and (max-width: 426px) {
        .cards-container {
          flex-wrap: wrap;
          gap: 20px;
        }
        .card {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="color: white">Welcome to Responsive web</h1>
      <p style="color: white">
        Welcome to Responsive web Welcome to Responsive web Welcome to
        Responsive web Welcome to Responsive web Welcome to Responsive web
        Welcome to Responsive web
      </p>
      <input type="button" value="Read More" class="button" />
    </div>
    <div class="sec1">
      <h2 style="color: rgb(0, 0, 0)">Welcome to Responsive web</h2>
      <br />
      <p style="color: rgb(0, 0, 0)">
        Welcome to Responsive web Welcome to Responsive web Welcome to
        Responsive web Welcome to Responsive web Welcome to Responsive web
        Welcome to Responsive web
      </p>
    </div>
    <div class="cards-container">
      <div class="card">
        <img src="ae951b138bc3267f3492c3d4398b8845.jpg" width="100%" />
        <h2 style="color: rgb(0, 0, 0)">Welcome to Responsive web</h2>
        <br />
        <p style="color: rgb(0, 0, 0)">
          Welcome to Responsive web Welcome to Responsive web Welcome to
          Responsive web Welcome to Responsive web Welcome to Responsive web
          Welcome to Responsive web
        </p>
      </div>
      <div class="card">
        <img src="ae951b138bc3267f3492c3d4398b8845.jpg" width="100%" />
        <h2 style="color: rgb(0, 0, 0)">Welcome to Responsive web</h2>
        <br />
        <p style="color: rgb(0, 0, 0)">
          Welcome to Responsive web Welcome to Responsive web Welcome to
          Responsive web Welcome to Responsive web Welcome to Responsive web
          Welcome to Responsive web
        </p>
      </div>
      <div class="card">
        <img src="ae951b138bc3267f3492c3d4398b8845.jpg" width="100%" />
        <h2 style="color: rgb(0, 0, 0)">Welcome to Responsive web</h2>
        <br />
        <p style="color: rgb(0, 0, 0)">
          Welcome to Responsive web Welcome to Responsive web Welcome to
          Responsive web Welcome to Responsive web Welcome to Responsive web
          Welcome to Responsive web
        </p>
      </div>
    </div>

    <div class="sec1">
      <h2 style="color: rgb(0, 0, 0)">Welcome to Responsive web</h2>
      <br />
      <p style="color: rgb(0, 0, 0)">
        Welcome to Responsive web Welcome to Responsive web Welcome to
        Responsive web Welcome to Responsive web Welcome to Responsive web
        Welcome to Responsive web
      </p>
    </div>
    <div class="flex">
      <div class="div1" style="background-color: rgba(55, 65, 177, 0.823)">
        <h2>Contact Us</h2>
        <br />
        <p>
          Welcome to Responsive web Welcome to Responsive web Welcome to
          Responsive web
        </p>
      </div>
      <div class="div1" style="background-color: rgba(0, 0, 0, 0.826)">
        <h2>About Us</h2>
        <br />
        <p>
          Welcome to Responsive web Welcome to Responsive web Welcome to
          Responsive web
        </p>
      </div>
    </div>
    <footer>
      <p>Welcome to Responsive</p>
    </footer>
  </body>
</html>
