<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .font-family {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2em;
        color: rgb(0, 13, 255);
        font-weight: bold;
        margin-left: 20px;
      }

      .font-familyy {
font-family: Arial, Helvetica, sans-serif; 
font-size: 1.2em;
       color: rgb(0, 13, 255);
        font-weight: bold;
        margin-left: 20px;
      }

      .colon {
        font-weight: bold;
      }

      .font {
        color: rgb(32, 134, 32);
        font-size: 1.2em;
        font-weight: bold;
      }
      .semicolon {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>Styling source code: Code snippet</h2>
    <hr>
    <p><strong>h1 {</strong></p>
    <p>
      <span class="font-family">font-family</span> <span class="colon">:</span>
      <span class="font">Verdana</span> <span class="semicolon">;</span>
      <br>
        <span class="font-family">font-size</span> <span class="colon">:</span>
        <span class="font">1.2em</span> <span class="semicolon">;</span>

      <br> <strong>}</strong>
    </p>

    <p><strong>p {</strong></p>
        <p>
          <span class="font-familyy">font-family</span> <span class="colon">:</span>
          <span class="font">Arial</span> <span class="semicolon">;</span>
          <br>
            <span class="font-familyy">color</span> <span class="colon">:</span>
            <span class="font">blue</span> <span class="semicolon">;</span>
    <br>
            <span class="font-familyy">text-align</span> <span class="colon">:</span>
            <span class="font">right</span> <span class="semicolon">;</span>
    
          <br> <strong>}</strong>
        </p>
  </body>
</html>