<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange {
            background-color: #ff753a;
            width: 200px;
            height: 200px;
          position: absolute; left: 42%; top: 35%;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p{
           position: inherit; left: 2%; top: 39%;
            color: #ffffff;
            font-size: 335%;
            
        }
        .tm{
            font-size: 75%;
           position: inherit; left: 88%; top: 63%;
            color: #ffffff;
        }
    </style>
</head>
<body>
    
<div class="orange">
    <div class="tm">
        <p><b>TM</b></p>
    </div>
    <div class="p">
<p>orange</p>
</div>

</div>


</body>
</html>